<?php

$data = json_decode($_POST['data'], true);

$services = [
  {
    title: 'Монтаж моечного оборудования',
    desc: 'Мы производим монтаж оборудования автомоек под ключ (установка, подключение, прокладка трасс).',
  },
  {
    title: 'ТО и ремонт аппаратов высокого давления',
    desc: 'Регламентное обслуживание АВД, регулировка давления, замена клапанов, ремонт байпасов, электродвигателей, выключателей.',
  },
  {
    title: 'Изготовление и замена рукавов высокого давления',
    desc: 'Изготавливаем РВД по вашим размерам, выезжаем на замену.',
  },
  {
    title: 'Ремонт секционных ворот и автоматики',
    desc: 'Смазка ворот, замена роликов и кронштейнов, регулировка натяжения и замена пружин, замена секций ворот, замена окон ворот, установка привода, программироваение ключей, настройка концевых положений, ремонт автоматики.',
  },
  {
    title: 'ТО и ремонт компрессоров',
    desc: 'Плановое техническое обслуживание винтовых и поршневых компрессоров. Ремонт компрессоров, осмотр пневмомагистралей, устранение утечек воздуха.',
  },
  {
    title: 'Обслуживание дозатронов и пеногенераторов',
    desc: 'Плановое обслуживание, замена или ремонт дозатронов.',
  },
  {
    title: 'Ремонт пылеводососов',
    desc: 'Диагностика пылеводососов, замена турбин, ремонт проводки, ремонт баков.',
  },
  {
    title: 'Профилактические осмотры',
    desc: 'Выезд на ваш объект, осмотр и контроль работы оборудования, составление плана работ по обслуживанию.',
  },
  {
    title: 'Обслуживание шиномонтажного и балансировочного оборудования',
    desc: 'Диагностика и ремонт оборудования, устранение утечек воздуха, калибровка балансировочного оборудования.',
  },
  {
    title: 'Обслуживание пневмоинструмента',
    desc: 'Устранение утечек воздуха, регулировка лубрикаторов, ремонт гайковертов и другого пневмоинструмента.',
  },
  {
    title: 'Проверка динамометрических ключей',
    desc: 'Ремонт динамометрических ключей, проверка на стенде.',
  },
  {
    title: 'Ремонт электрики и электроинструмента',
    desc: 'Поиск неисправностей, диагностика, ремонт электропроводки, замена выключателей и розеток, замена плафонов и прожекторов, электромонтажные работы. Диагностика и ремонт электроинструмента (полировочные машинки, озонаторы, термофоггеры и т.д.).',
  },
  {
    title:
      'Проектирование и строительство автомоечных комплексов и шиномонтажей под ключ',
    desc: 'Подготовим проект под ваше ТЗ, занимаемся строительством под ключ, подберем всё необходимое оборудование.',
  },
];

$email = 'info@akvacity.ru';
$headers = "Content-type: text/html; charset=utf-8\r\nFrom: $email";

mail("der1302@mail.ru", "[akvacity.ru] Анкета соискателя ", $text, $headers);

die('ok');
?>
